{
  "metadata": {
    "language_info": {
      "codemirror_mode": {
        "name": "python",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.8"
    },
    "kernelspec": {
      "name": "python",
      "display_name": "Python (Pyodide)",
      "language": "python"
    }
  },
  "nbformat_minor": 4,
  "nbformat": 4,
  "cells": [
    {
      "cell_type": "code",
      "source": "a=Quotes to Scrape\nLogin\n“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”\nby Albert Einstein (about)\nTags: change deep-thoughts thinking world\n“It is our choices, Harry, that show what we truly are, far more than our abilities.”\nby J.K. Rowling (about)\nTags: abilities choices\n“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”\nby Albert Einstein (about)\nTags: inspirational life live miracle miracles\n“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”\nby Jane Austen (about)\nTags: aliteracy books classic humor\n“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”\nby Marilyn Monroe (about)\nTags: be-yourself inspirational\n“Try not to become a man of success. Rather become a man of value.”\nby Albert Einstein (about)\nTags: adulthood success value\n“It is better to be hated for what you are than to be loved for what you are not.”\nby André Gide (about)\nTags: life love\n“I have not failed. I've just found 10,000 ways that won't work.”\nby Thomas A. Edison (about)\nTags: edison failure inspirational paraphrased\n“A woman is like a tea bag; you never know how strong it is until it's in hot water.”\nby Eleanor Roosevelt (about)\nTags: misattributed-eleanor-roosevelt\n“A day without sunshine is like, you know, night.”\nby Steve Martin (about)\nTags: humor obvious simile\nNext →\nTop Ten tags\nlove\ninspirational\nlife\nhumor\nbooks\nreading\nfriendship\nfriends\ntruth\nsimile\nQuotes by: GoodReads.com\n\nMade with ❤ by ZyteQuotes to Scrape\nLogin\n“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”\nby Albert Einstein (about)\nTags: change deep-thoughts thinking world\n“It is our choices, Harry, that show what we truly are, far more than our abilities.”\nby J.K. Rowling (about)\nTags: abilities choices\n“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”\nby Albert Einstein (about)\nTags: inspirational life live miracle miracles\n“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”\nby Jane Austen (about)\nTags: aliteracy books classic humor\n“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”\nby Marilyn Monroe (about)\nTags: be-yourself inspirational\n“Try not to become a man of success. Rather become a man of value.”\nby Albert Einstein (about)\nTags: adulthood success value\n“It is better to be hated for what you are than to be loved for what you are not.”\nby André Gide (about)\nTags: life love\n“I have not failed. I've just found 10,000 ways that won't work.”\nby Thomas A. Edison (about)\nTags: edison failure inspirational paraphrased\n“A woman is like a tea bag; you never know how strong it is until it's in hot water.”\nby Eleanor Roosevelt (about)\nTags: misattributed-eleanor-roosevelt\n“A day without sunshine is like, you know, night.”\nby Steve Martin (about)\nTags: humor obvious simile\nNext →\nTop Ten tags\nlove\ninspirational\nlife\nhumor\nbooks\nreading\nfriendship\nfriends\ntruth\nsimile\nQuotes by: GoodReads.com\n\nMade with ❤ by ZyteQuotes to Scrape\nLogin\n“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”\nby Albert Einstein (about)\nTags: change deep-thoughts thinking world\n“It is our choices, Harry, that show what we truly are, far more than our abilities.”\nby J.K. Rowling (about)\nTags: abilities choices\n“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”\nby Albert Einstein (about)\nTags: inspirational life live miracle miracles\n“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”\nby Jane Austen (about)\nTags: aliteracy books classic humor\n“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”\nby Marilyn Monroe (about)\nTags: be-yourself inspirational\n“Try not to become a man of success. Rather become a man of value.”\nby Albert Einstein (about)\nTags: adulthood success value\n“It is better to be hated for what you are than to be loved for what you are not.”\nby André Gide (about)\nTags: life love\n“I have not failed. I've just found 10,000 ways that won't work.”\nby Thomas A. Edison (about)\nTags: edison failure inspirational paraphrased\n“A woman is like a tea bag; you never know how strong it is until it's in hot water.”\nby Eleanor Roosevelt (about)\nTags: misattributed-eleanor-roosevelt\n“A day without sunshine is like, you know, night.”\nby Steve Martin (about)\nTags: humor obvious simile\nNext →\nTop Ten tags\nlove\ninspirational\nlife\nhumor\nbooks\nreading\nfriendship\nfriends\ntruth\nsimile\nQuotes by: GoodReads.com\n\nMade with ❤ by Zyte",
      "metadata": {},
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": "",
      "metadata": {
        "trusted": true
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": "",
      "metadata": {
        "trusted": true
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": "\n",
      "metadata": {
        "trusted": true
      },
      "execution_count": 8,
      "outputs": [
        {
          "ename": "<class 'SyntaxError'>",
          "evalue": "invalid syntax (<ipython-input-8-63fbd2484bc7>, line 1)",
          "traceback": [
            "\u001b[0;36m  Cell \u001b[0;32mIn[8], line 1\u001b[0;36m\u001b[0m\n\u001b[0;31m    type=text=(https://quotes.toscrape.comtext=xt)\u001b[0m\n\u001b[0m                    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
          ],
          "output_type": "error"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "",
      "metadata": {},
      "execution_count": null,
      "outputs": []
    }
  ]
}